# KotlinProjects_GitHubRepository

AddActivity/: settings.gradle
AddActivity/app/: build.gradle
Compass/: settings.gradle
Compass/app/: build.gradle
Compass/app/release/: app-release.aab
Compass/app/src/androidTest/java/com/underdog/ardmos/test/compass/: ExampleInstrumentedTest.kt
Compass/app/src/main/: AndroidManifest.xml
Compass/app/src/main/java/com/underdog/ardmos/test/compass/: MainActivity.kt
Compass/app/src/main/res/layout/: activity_main.xml
Compass/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Compass/app/src/main/res/values-ko-rKR/: strings.xml
Compass/app/src/test/java/com/underdog/ardmos/test/compass/: ExampleUnitTest.kt
Compass/gradle/wrapper/: gradle-wrapper.properties
DrawerLayout_NavigationView/: settings.gradle
DrawerLayout_NavigationView/app/: build.gradle
FirebaseGoogleSignIn/: settings.gradle
FirebaseGoogleSignIn/app/: build.gradle
HCEapp/: settings.gradle
HCEapp/app/: build.gradle
JoinPage/: settings.gradle
JoinPage/app/: build.gradle
JoinPage_LinearLayout/: settings.gradle
JoinPage_LinearLayout/app/: build.gradle
LayoutStudyApplication/: settings.gradle
LayoutStudyApplication/app/: build.gradle
LayoutTest/app/: build.gradle
Level/app/: build.gradle
LoginWithFirebase/app/: build.gradle
Login_with_Firebase/: build.gradle  settings.gradle
Login_with_Firebase/app/: build.gradle  google-services.json
LottoNumberPicker/app/: build.gradle
MyCompassApp/: settings.gradle
MyCompassApp/app/: build.gradle
NFCReader/app/: build.gradle
NewTestProjectTestAnytingHere/: settings.gradle
NewTestProjectTestAnytingHere/app/: build.gradle
Sensor_Enviorment/: settings.gradle
Sensor_Enviorment/app/: build.gradle
Sensor_Motion/: settings.gradle
Sensor_Motion/app/: build.gradle
Sensor_Position/: settings.gradle
Sensor_Position/app/: build.gradle
UpDownGame/: settings.gradle
UseCamera/: settings.gradle
(+209 files in other folders)
