<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/ad_view_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/wood_main"
        android:layout_width="321dp"
        android:layout_height="350dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.955"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.25"
        app:srcCompat="@drawable/wood" />

    <ImageView
        android:id="@+id/orange_main"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="@+id/wood_main"
        app:layout_constraintEnd_toEndOf="@+id/wood_main"
        app:layout_constraintStart_toStartOf="@+id/wood_main"
        app:layout_constraintTop_toTopOf="@+id/wood_main"
        app:layout_constraintVertical_bias="0.44"
        app:srcCompat="@drawable/orange__1_" />

    <ImageView
        android:id="@+id/wood_left"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/wood_plank"
        app:layout_constraintBottom_toBottomOf="@+id/wood_main"
        app:layout_constraintEnd_toStartOf="@+id/wood_main"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/wood_main" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="70dp"
        app:layout_constraintBottom_toBottomOf="@+id/wood_left"
        app:layout_constraintStart_toEndOf="@+id/wood_left"
        app:layout_constraintStart_toStartOf="@+id/wood_left"
        app:layout_constraintTop_toTopOf="@+id/wood_left"
        app:srcCompat="@drawable/down_arrow_h" />

    <ImageView
        android:id="@+id/orange_left"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="@+id/wood_left"
        app:layout_constraintEnd_toEndOf="@+id/wood_left"
        app:layout_constraintStart_toStartOf="@+id/wood_left"
        app:layout_constraintTop_toTopOf="@+id/wood_left"
        app:layout_constraintVertical_bias="0.44"
        app:srcCompat="@drawable/orange__1_" />

    <ImageView
        android:id="@+id/wood_bottom"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginBottom="60dp"
        android:background="@drawable/wood_plank_h"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wood_main" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toTopOf="@+id/wood_bottom"
        app:layout_constraintEnd_toEndOf="@+id/wood_bottom"
        app:layout_constraintStart_toStartOf="@+id/wood_bottom"
        app:srcCompat="@drawable/down_arrow" />

    <ImageView
        android:id="@+id/orange_bottom"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="@+id/wood_bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/wood_bottom"
        app:layout_constraintTop_toTopOf="@+id/wood_bottom"
        app:srcCompat="@drawable/orange__1_" />

</androidx.constraintlayout.widget.ConstraintLayout>