dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        maven { url 'https://devrepo.kakao.com:8088/nexus/content/groups/public/' }
    }
}
rootProject.name = "Compass"
include ':app'
